{
  "name": "lacer-website",
  "version": "1.0.0",
  "description": "Lacer IT Infrastructure & Cybersecurity Website",
  "main": "index.html",
  "scripts": {
    "dev": "tailwindcss -i ./src/style.css -o ./dist/output.css --watch",
    "build": "tailwindcss -i ./src/style.css -o ./dist/output.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "latest"
  }
}
